set -g history-limit 65535
set -g default-terminal 'screen-256color'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-bg black
set -g status-fg yellow
setw -g window-status-current-style 'fg=red'
set -g mouse on
setw -g mode-keys vi

set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind C-k resizep -U 10
bind C-j resizep -D 10
bind C-h resizep -L 10
bind C-l resizep -R 10

bind C-u swapp -U
bind C-d swapp -D

bind q killp
bind C-q killw
